spring.application.name=urlShortner

spring.datasource.url=jdbc:mysql://localhost:3306/urlusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=OseaghelikesWale1!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

