spring.application.name=urlShortner

spring.datasource.url=jdbc:mysql://localhost:3306/urlusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#yourpassword

#Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging level (optional but handy)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
